<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- specifies the menu button -->

    <item
        android:id="@+id/goBack"
        android:layout_gravity="left"
        android:icon="@drawable/back"
        android:title="@string/back"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/goHome"
        android:icon="@drawable/house"
        android:title="@string/menu"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_options"
        android:icon="@drawable/ic_more_vert_white_48dp"
        android:title="@string/action_options"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>