<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/count_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Home">

    <include layout="@layout/toolbar_actionbar" />

    <RelativeLayout
        android:id="@+id/underToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/screenFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/underToolbar"
        android:background="@color/creme">

        <RelativeLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/fourthView"
            android:layout_margin="8dp"
            android:layout_toStartOf="@+id/secondView"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/schoolIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:contentDescription="Lektionen"
                android:scaleType="fitEnd"
                android:src="@drawable/lection">
            </ImageView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Lektionen"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp" />

        </RelativeLayout>

        <View
            android:id="@+id/secondView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/fourthView"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/secondView"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Fuchs"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/gamingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:contentDescription="Fuchs"
                android:src="@drawable/paw" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fifthLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/secondView"
            android:layout_below="@+id/fourthView"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Erfolge"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/trophyIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:contentDescription="Erfolge"
                android:src="@mipmap/trophy_2"/>
        </RelativeLayout>

        <View
            android:id="@+id/fourthView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:id="@+id/sixtLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/fourthView"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/secondView"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Einstellungen"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:contentDescription="Einstellungen"
                android:src="@drawable/account" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>


