<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creme"
    tools:context=".Activities.StartScreen">

    <RelativeLayout
        android:id="@+id/tale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tabs"
        android:layout_marginBottom="100dp">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tabs"
        android:layout_marginBottom="100dp">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vanish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tabs"
        android:layout_marginBottom="100dp">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tabs"
        android:layout_marginBottom="100dp">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tabs"
        android:layout_marginBottom="100dp">

    </RelativeLayout>


    <include layout="@layout/toolbar_actionbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        app:tabGravity="fill"
        app:tabMode="fixed" />


    <!--VIEW PAGER WIDGET-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>