<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/creme">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp"
            android:contentDescription="Tatze"
            android:src="@drawable/paw" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="3. von 4 Punkten"
            android:src="@mipmap/newdots3">

        </ImageView>

        <TextView
            android:id="@+id/GameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:text="Lass den Fuchs schnüffeln!"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/LectionDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/GameText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Erspiele Punkte in den Lektionen, setzte sie ein, und mach deinen Fuchs zum Privatsphären-Schnüffler!"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</RelativeLayout>