<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/whole_frame">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_weight="0.11"
        android:background="@color/creme">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/creme"
            android:id="@+id/relativeLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Möchten sie die Analyse wirklich wiederholen?"
                android:id="@+id/text_product_type"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/text_amount"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="15dp"
                android:layout_margin="10dp"
                android:maxWidth="240dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/creme"
            android:layout_below="@+id/relativeLayout2"
            android:layout_centerHorizontal="true">


            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nein"
                android:id="@+id/button_no"
                android:singleLine="true"
                android:minWidth="70dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ja"
                android:id="@+id/button_yes"
                android:minWidth="70dp"
                style="?android:attr/buttonStyleSmall"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>