<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp">
        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_alignParentStart="true">
        <TextView
            android:text="Impressum \n\nDiese App ist im Rahmen der Veranstaltung „Bachelorpraktikum“ an der TU Darmstadt am Fachbereich Informatik entstanden.\n\nDas Projekt entstand im Auftrag von:  Projektgruppe MoPPa Department of Computer Science SECUSO - Security, Usability and Society Institut für Psychologie Fachbereich Humanwissenschaften Technische Universität Darmstadt  \n\nVerantwortlich für alle Inhalte und Software ist das Team FoxIT:  \nHannah Drews \nElisa Kirchner \nTim René Schmidt \nNoah Schlegel \nLena Scholz  \nfoxit@tu-darmstadt.de  \nCopyright der Icons \nIcon made by Freepik from www.flaticon.com \nIcon made by Madebyoliver from www.flaticon.com \n \n "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="5dp" />
        </ScrollView>
    </RelativeLayout>
</LinearLayout>