<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_headline_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ed5252"
        android:clickable="true">

        <TextView
            android:id="@+id/text_app_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_app_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:maxHeight="50dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/text_permission_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image_permission_app_icon"
            android:maxHeight="50dp"
            android:maxWidth="230dp"
            android:minHeight="50dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/image_permission_app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:longClickable="false"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:src="@mipmap/ic_cat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/permission_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_headline_frame">

        <RelativeLayout
            android:id="@+id/list_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:minHeight="450dp"></ListView>

        </RelativeLayout>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"></TextView>

        <Button
            android:id="@+id/app_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:nestedScrollingEnabled="true"
            android:text="App Einstellungen"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>