<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/answer_frame"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:background="@color/creme"
        android:clickable="true">

        <TextView
            android:id="@+id/text_input_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image_permission_app_icon"

            android:maxWidth="230dp"
            android:minHeight="50dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColorLink="@color/creme" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="44dp"
            android:id="@+id/input_input" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/permission_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_headline_frame">

        <RelativeLayout
            android:id="@+id/list_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:minHeight="450dp"></ListView>

        </RelativeLayout>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"></TextView>

    </RelativeLayout>

</LinearLayout>