<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bp.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/creme">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp"
            android:contentDescription="Akademischer Hut"
            android:src="@drawable/lection" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="2. von 4 Punkten"
            android:src="@mipmap/dots2">

        </ImageView>

        <TextView
            android:id="@+id/LectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:text="Erweitere deinen Horizont!"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/LectionDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/LectionText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Verschaffe dir Wissen zum Thema Privatsphäre! Lerne mit unseren Lektionen wie du versteckte Berechtigungen findest, wie du anonym bleiben kannst und vieles mehr!"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</RelativeLayout>
