<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setting_headline_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ed5252"
        android:clickable="true">

        <TextView
            android:id="@+id/text_setting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_app_icon"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:minHeight="50dp"
            android:layout_alignParentEnd="true"
            android:background="#02ae00" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_value_frame"
        android:layout_width="match_parent"
        android:layout_height="607dp"
        android:layout_below="@+id/setting_headline_frame">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/text_setting_value"
            android:layout_alignParentEnd="true"
        />

    </RelativeLayout>

</RelativeLayout>