<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="@color/creme">

            <TextView
                android:id="@+id/text_trophy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/image_acorn_symbol"
                android:layout_toStartOf="@+id/image_trophy_symbol"
                android:gravity="top|center"
                android:maxLines="2"
                android:paddingTop="2dp"
                android:singleLine="false"
                android:text="Schnüffler unlocked!"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/image_trophy_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="4dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:contentDescription="Eicheln"
                android:maxHeight="35dp"
                android:maxWidth="35dp"
                android:src="@mipmap/eichel" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>