<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="55dp"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:background="@color/creme">

            <TextView
                android:id="@+id/text_acorn_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/image_acorn_symbol"
                android:layout_toStartOf="@+id/image_acorn_symbol"
                android:gravity="top|center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/acornCount"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff80cbc4"
                android:textSize="28dp" />

            <ImageView
                android:id="@+id/image_acorn_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/acorns"
                android:maxHeight="35dp"
                android:maxWidth="35dp"
                android:src="@mipmap/eichel" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>