<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="1">


        <RelativeLayout
            android:id="@+id/trophy_frame"
            android:layout_height="wrap_content"
            android:background="@color/trophyBack"
            app:layout_widthPercent="100%">

            <ImageView
                android:id="@+id/grid_trophy_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/trophyImageDescription"
                android:longClickable="false"
                android:src="@mipmap/test_trophy">
            </ImageView>

            <TextView
                android:id="@+id/grid_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grid_trophy_image"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/text_trophy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/grid_trophy_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:elevation="11dp"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="@string/capitalist"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#be0e0e" />

        </RelativeLayout>

</android.support.percent.PercentRelativeLayout>