<?xml version="1.0" encoding="utf-8"?>
<!-- Beschreibt eine Zeile der Listendarstellung der erfassten Apps-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Medium Text"
            android:id="@+id/text_question"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:paddingBottom="10dp"
            android:minHeight="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_question"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentStart="true"
            android:minHeight="0dp"
            android:text="Dies ist eine Antwort"
            android:id="@+id/text_answer"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:textColor="?android:attr/textColorHint"
            android:paddingBottom="10dp" />

    </RelativeLayout>

</RelativeLayout>
