<?xml version="1.0" encoding="utf-8"?>
<!-- Beschreibt eine Zeile der Listendarstellung der erfassten Apps-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="4dp">

    <TextView
        android:id="@+id/text_app_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/image_app_icon"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/image_permission_rating"
        android:layout_toRightOf="@+id/image_app_icon"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/image_app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:adjustViewBounds="true"
        android:contentDescription="Tier-Logo"
        android:longClickable="false"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:src="@mipmap/ic_cat" />
    <ImageView
        android:id="@+id/image_permission_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="unglücklicher Smiley"
        android:longClickable="false"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:src="@mipmap/badapprating" />

</RelativeLayout>
