<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/question_text"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:nestedScrollingEnabled="true"
            android:text="Wie Privacy bist du?"
            android:background="@android:color/holo_blue_bright" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:layout_below="@+id/question_text"
            android:layout_alignParentStart="true"
            android:id="@+id/answer_text_field" />

    </RelativeLayout>

</LinearLayout>