<?xml version="1.0" encoding="utf-8"?>
<!-- Beschreibt eine Zeile der Listendarstellung der erfassten Apps-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_height="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/text_app_name"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/image_app_icon"
        android:layout_toLeftOf="@+id/image_permission_rating"
        android:layout_toRightOf="@+id/image_app_icon"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_app_icon"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:src="@mipmap/ic_cat"
        android:longClickable="false"
        android:adjustViewBounds="true"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_permission_rating"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:src="@mipmap/badapprating"
        android:longClickable="false"
        android:adjustViewBounds="true"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp" />

</RelativeLayout>
