<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/creme">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:padding="10dp"
                android:text="Evaluation:"
                android:textColor="@color/white"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView11"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="true"
                android:padding="10dp"
                android:text="Wie Privacy bist du?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/question_text"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/answer_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textPersonName" />

            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>



