<?xml version="1.0" encoding="utf-8"?><!--suppress DeprecatedClassUsageInspection -->
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/animation_frame"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/grid_animation_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/animationImageDescription"
            android:longClickable="false"
            android:src="@mipmap/test_trophy">
        </ImageView>

        <TextView
            android:id="@+id/grid_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_animation_image"
            android:layout_centerHorizontal="true"
            android:text="Medium Text"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_animation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/grid_item_label"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:background="@color/yellow_animation"
            android:elevation="11dp"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="@string/thecapitalist"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/background_dark" />

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>